spring.profiles.active=Devl
spring.datasource.url=jdbc:postgresql://jd-adzone-dev.cluster-cpdt7s8htkol.ap-south-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

debug=true

# spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.jpa.hibernate.format_sql=true

document.service.url=https://domain.required/v1/api/DocumentGridService

documentDownload.service.url=https://domain.required/v1/api/DocumentManagementService

wishlist.service.url=https://domain.required/v1/api/WishListService

product.service.url=https://domain.required/v1/api/ProductManagementService


notification.service.url=https://domain.required/v1/api/notificationController/createNotification
#notification.service.url=http://localhost:8092/v1/api/notificationController/createNotification
notification.service.update.url=https://adomain.required/v1/api/notificationController/updateNotificationStatus

address.service.url=https://domain.requiredv1/api/OrderAddressManagement


#address.service.url=http://localhost:8081/v1/api/OrderAddressManagement

user.service.url=https://domain.required/v1/api/UserManagementService





